# jwt-security-spring-boot-starter

./: .editorconfig  .gitignore  .travis.yml  CNAME  LICENSE  README.md  azure-pipelines.yml  pom.xml  pom.xml.bak
jwt-security-spring-boot-starter-lib/: .gitignore  pom.xml
jwt-security-spring-boot-starter-lib/src/main/java/com/github/cobrijani/: JwtAutoConfiguration.java
jwt-security-spring-boot-starter-lib/src/main/java/com/github/cobrijani/properties/: JwtSecurityProperties.java
jwt-security-spring-boot-starter-lib/src/main/java/com/github/cobrijani/security/: Http401UnauthorizedEntryPoint.java  JJWTTokenProvider.java  JWTConfigurer.java  JWTLoginFilter.java  TokenProvider.java
jwt-security-spring-boot-starter-sample-app/: pom.xml  pom.xml.bak
jwt-security-spring-boot-starter-sample-app/src/main/java/com/github/cobrijani/jwtsecurityspringbootstartersampleapp/: JwtSecuritySpringBootStarterSampleAppApplication.java
jwt-security-spring-boot-starter-sample-app/src/main/resources/: application.properties
jwt-security-spring-boot-starter-sample-app/src/test/java/com/github/cobrijani/jwtsecurityspringbootstartersampleapp/: JwtSecuritySpringBootStarterSampleAppApplicationTests.java
src/main/java/com/cobrijani/: JwtAutoConfiguration.java
src/main/java/com/cobrijani/model/: SimpleUserDetails.java
src/main/java/com/cobrijani/properties/: JwtSecurityProperties.java
src/main/java/com/cobrijani/security/: Http401UnauthorizedEntryPoint.java  JJWTTokenProvider.java  JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/cobrijani/services/: SimpleUserDetailService.java
src/main/java/com/cobrijani/util/: AuthoritiesConstant.java  SecurityUtils.java
src/main/java/com/github/Cobrijani/: JwtAutoConfiguration.java
src/main/java/com/github/Cobrijani/model/: AuthenticationRequestBody.java  SimpleAuthenticationRequestBody.java  SimpleUserDetails.java
src/main/java/com/github/Cobrijani/properties/: JwtSecurityProperties.java
src/main/java/com/github/Cobrijani/security/: Http401UnauthorizedEntryPoint.java  JJWTTokenProvider.java  JWTConfigurer.java  JWTFilter.java  JWTLoginFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/github/Cobrijani/services/: SimpleUserDetailService.java
src/main/java/com/github/Cobrijani/util/: AuthoritiesConstant.java  SecurityUtils.java
src/main/java/com/github/cobrijani/: JwtAutoConfiguration.java
src/main/java/com/github/cobrijani/model/: AuthenticationRequestBody.java  SimpleAuthenticationRequestBody.java  SimpleUserDetails.java
src/main/java/com/github/cobrijani/properties/: JwtSecurityProperties.java
src/main/java/com/github/cobrijani/security/: Http401UnauthorizedEntryPoint.java  JJWTTokenProvider.java  JWTConfigurer.java  JWTFilter.java  JWTLoginFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/github/cobrijani/services/: SimpleUserDetailService.java
src/main/java/com/github/cobrijani/util/: AuthoritiesConstant.java  SecurityUtils.java
src/test/java/com/cobrijani/: JwtSecurityAutoconfigureApplicationTests.java
src/test/java/com/github/Cobrijani/: JwtSecurityAutoconfigureApplicationTests.java
src/test/java/com/github/cobrijani/: JwtSecurityAutoconfigureApplicationTests.java
src/test/java/com/github/cobrijani/security/: TokenProviderTests.java
src/test/java/com/github/cobrijani/util/: SecurityUtilsTests.java
